<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="69a1c57202fd479591c55635d8b093d9" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyCLBModel.Ban" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCLBModel.HoatDong" Width="1.5" PointX="3.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCLBModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCLBModel.TaiKhoan" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCLBModel.ThanhVien" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCLBModel.ToChuc" Width="1.5" PointX="0.625" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="QuanLyCLBModel.FK_Ban_ToChuc" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCLBModel.FK_ThanhVien_Ban" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCLBModel.FK_HoatDong_ToChuc" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCLBModel.FK_TaiKhoan_ToChuc" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCLBModel.FK_ThanhVien_ToChuc" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>